apiVersion: v2
name: postgres-operator-ui
description: A Helm chart for Kubernetes

type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: postgres-operator-ui
    version: 1.14.0
    repository: https://opensource.zalando.com/postgres-operator/charts/postgres-operator-ui
